
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# docker build -f Dockerfile.public -t eth3rnit3/c4_modelizer:0.0.1 .
# docker tag eth3rnit3/c4_modelizer:0.0.1 eth3rnit3/c4_modelizer:latest
# docker push eth3rnit3/c4_modelizer:0.0.1
# docker push eth3rnit3/c4_modelizer:latest
# docker run -p 8080:80 eth3rnit3/c4_modelizer:latest
